WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">User</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Password</Label>
        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" Text="{Binding Data.Name}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" Text="{Binding Data.Password}"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">Show</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Command}">AddPrefix</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_1" >Navigate</Button>
        <Canvas Grid.Row="3" Grid.Column="1">
            <Rectangle Fill="Red" Width="100" Height="100"></Rectangle>
            <Ellipse Height="100" Width="100" Fill="Black" Margin="0 100 0 0" Stretch="Fill" Stroke="Green"></Ellipse>
        </Canvas>
    </Grid>
</Window>
